<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPublishable>false</IsPublishable>
		<IsPackable>false</IsPackable>
		<UserSecretsId>73323179-3ca3-4923-9d24-c540608df3ee</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Contents\fakeAppSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Contents\fakeAppSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.3" />
		<PackageReference Include="AutoBogus" Version="2.13.1" />
		<PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="xunit" Version="2.7.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Passi.Authentication.Cookie\Passi.Authentication.Cookie.csproj" />
		<!--<ProjectReference Include="..\..\..\Passi.Authentication.Cookie\Passi.Authentication.Cookie.csproj" />-->
		<!--<ProjectReference Include="..\..\..\Passi.Authentication.Fake\Passi.Authentication.Fake.csproj" />-->
		<ProjectReference Include="..\..\..\Passi.Core.Services\Passi.Core.Services.csproj" />
		<ProjectReference Include="..\..\..\Passi.Core.Sql\Passi.Core.Store.Sql.csproj" />
		<ProjectReference Include="..\..\..\Passi.Core\Passi.Core.csproj" />
		<ProjectReference Include="..\..\Passi.Test.CookieAuthenticationWebApp\Passi.Test.CookieAuthenticationWebApp.csproj" />

	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
