# Dimension

Paasi/Passi.Authentication.Cookie/: Passi.Authentication.Cookie.csproj  nuget.config
Paasi/Passi.Authentication.Cookie/Const/: Cookies.cs  Positions.cs  VsuCookieProperties.cs
Paasi/Passi.Authentication.Cookie/Extensions/: ContactCenterExtensions.cs  ConventionInfoExtensions.cs  CookieExtensions.cs  ProfileInfoExtensions.cs  ServiceCollectionExtensions.cs  SessionInfoExtensions.cs
Paasi/Passi.Authentication.Cookie/Providers/: RegistryKeyConfigurationProvider.cs
Paasi/Passi.Authentication.Cookie/Repository/: ContactCenterInfoRepository.cs  ConventionInfoRepository.cs  CookieHostingAppManager.cs  ProfileInfoRepository.cs  SessionInfoRepository.cs  SessionTokenRepository.cs  UserInfoRepository.cs
Paasi/Passi.Authentication.Fake/: Passi.Authentication.Fake.csproj  nuget.config
Paasi/Passi.Authentication.Fake/Extensions/: ServiceCollectionExtensions.cs
Paasi/Passi.Authentication.Fake/Repository/: ContactCenterInfoRepository.cs  ConventionInfoRepository.cs  HostingAppManager.cs  ProfileInfoRepository.cs  SessionInfoRepository.cs  SessionTokenRepository.cs  UserInfoRepository.cs
Paasi/Passi.Core/: Passi.Core.csproj
Paasi/Passi.Core.Data.Fake/: DataCypherService.cs  LevelsRepository.cs  Passi.Core.Store.Fake.csproj  UserRepository.cs
Paasi/Passi.Core.Data.Fake/Extensions/: ServiceCollectionExtensions.cs
Paasi/Passi.Core.Data.Fake/Options/: ErrorOptions.cs  ProfileOptions.cs  UserOptions.cs
Paasi/Passi.Core.Data.Fake/Services/: FakeAuthenticationService.cs  FakeCLogRepository.cs
Paasi/Passi.Core.Services/: AuthenticationService.cs  CLogService.cs  Passi.Core.Services.csproj  PassiConventionService.cs  PassiSecureService.cs  PassiService.cs  PassiUserContactsService.cs
Paasi/Passi.Core.Services/Api/: ApiAuthenticationService.cs
Paasi/Passi.Core.Services/Extensions/: ServiceCollectionExtensions.cs
Paasi/Passi.Core.Sql/: ByteInstanceStore.cs  Passi.Core.Store.Sql.csproj  SqlCLogRepository.cs  SqlConnectionFactory.cs  SqlDataCypherService.cs  SqlLevelsRepository.cs  SqlUserRepository.cs
Paasi/Passi.Core.Sql/Extensions/: ServiceCollectionExtensions.cs  SqlDataReaderExtensions.cs
Paasi/Passi.Core/Application/Options/: ConfigurationOptions.cs  UrlOptions.cs
Paasi/Passi.Core/Application/Repositories/: ICLogRepository.cs  IHostingAppManager.cs  IInfoRepository.cs  ILevelsRepository.cs  IUserRepository.cs
Paasi/Passi.Core/Application/Services/: ICLogService.cs  IDataCypherService.cs  IPassiAuthenticationService.cs  IPassiConventionService.cs  IPassiSecureService.cs  IPassiService.cs  IPassiUserContactsService.cs
Paasi/Passi.Core/Domain/Const/: AuthenticationTypes.cs  ConventionStates.cs  Crypto.cs  ErrorCodes.cs  Keys.cs  Outcomes.cs  PecVerificationStatuses.cs
Paasi/Passi.Core/Domain/Entities/: AuthorizationLevel.cs  Convention.cs  Filter.cs  Profile.cs  Role.cs  Service.cs  User.cs  UserContacts.cs
Paasi/Passi.Core/Domain/Entities/Info/: ContactCenterInfo.cs  ConventionInfo.cs  ProfileInfo.cs  SessionInfo.cs  SessionToken.cs  UserInfo.cs
Paasi/Passi.Core/Exceptions/: CLogException.cs  ContactsException.cs  NotFoundException.cs  ParameterException.cs  PassiException.cs  PassiUnauthorizedException.cs
Paasi/Passi.Core/Extensions/: AppBuilderExtensions.cs  BoolExtensions.cs  DateTimeExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs  SessionInfoExtensions.cs  SessionTokenExtensions.cs  StringExtensions.cs  UriExtensions.cs  UserContactsExtensions.cs  UserInfoExtensions.cs
Paasi/Passi.Core/Handlers/: PassiAuthenticationHandler.cs  PassiAuthenticationSchemeOption.cs
Paasi/Test/Passi.Test.CookieAuthentication.WebApi/: Passi.Test.CookieAuthentication.WebApi.csproj  Program.cs  appsettings.json
Paasi/Test/Passi.Test.CookieAuthentication.WebApi/Controllers/: HomeController.cs
Paasi/Test/Passi.Test.CookieAuthentication.WebApi/Properties/: launchSettings.json
Paasi/Test/Passi.Test.CookieAuthenticationWebApp/: Passi.Test.CookieAuthenticationWebApp.csproj  Program.cs  appsettings.json
Paasi/Test/Passi.Test.CookieAuthenticationWebApp/Controllers/: HomeController.cs
Paasi/Test/Passi.Test.CookieAuthenticationWebApp/Extensions/: ConfigurationExtensions.cs  ConversionExtensions.cs
Paasi/Test/Passi.Test.CookieAuthenticationWebApp/Models/: IndexModel.cs
Paasi/Test/Passi.Test.CookieAuthenticationWebApp/Properties/: launchSettings.json
Paasi/Test/Passi.Test.CookieAuthenticationWebApp/Views/: _ViewImports.cshtml
Paasi/Test/Passi.Test.CookieAuthenticationWebApp/Views/Home/: Index.cshtml
Paasi/Test/Passi.Test.CookieAuthenticationWebApp/Views/Rest/: Index.cshtml
Paasi/Test/Passi.Test.CookieAuthenticationWebApp/Views/Shared/: _Layout.cshtml
Paasi/Test/Unit/Passi.Test.Unit/: Passi.Test.Unit.csproj
Paasi/Test/Unit/Passi.Test.Unit/Authentication/Cookie/: ContactCenterInfoRepositoryTests.cs  ConventionInfoRepositoryTests.cs  ExtensionsTests.cs  HostingAppManagerTests.cs  ProfileInfoRepositoryTests.cs  SessionInfoRepositoryTests.cs  SessionTokenRepositoryTests.cs  UserInfoRepositoryTests.cs
Paasi/Test/Unit/Passi.Test.Unit/Contents/: fakeAppSettings.json
Paasi/Test/Unit/Passi.Test.Unit/Controllers/Web/: HomeControllerTests.cs
Paasi/Test/Unit/Passi.Test.Unit/Core/: CLogServiceTests.cs  CoreModelsTests.cs  ExtensionsTests.cs  PassiConventionTests.cs  PassiSecureTests.cs  PassiServiceTests.cs
Paasi/Test/Unit/Passi.Test.Unit/Cshtml/: WithData.cs
Paasi/Test/Unit/Passi.Test.Unit/Extensions/: ProgramTests.cs
Paasi/Test/Unit/Passi.Test.Unit/Fixtures/: Mocks.cs  PassiFixture.cs
Paasi/Test/Unit/Passi.Test.Unit/Generics/: ExceptionTests.cs
Paasi/Test/Unit/Passi.Test.Unit/Handlers/: PassiAuthenticationHandlerTests.cs
Paasi/Test/Unit/Passi.Test.Unit/Integrations/Utilities/: CustomAttributes.cs
Paasi/Test/Unit/Passi.Test.Unit/Store/SqlServices/: ByteInstanceStoreTests.cs  SqlClogRepositoryTests.cs  SqlConnectionTests.cs  SqlDataCypherServiceTests.cs  SqlDataReaderExtensionsTests.cs  SqlLevelsTests.cs  SqlUserRepositoryTests.cs
(+260 files in other folders)
