<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4b66ac9-3bf0-46b1-a9dd-21ad3e0800fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ws.svil.inps/Ws.Net/WSIcona?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSIcona.xsd" MetadataType="Schema" ID="e77bc0d3-641b-43ee-9a17-d712e48c8695" SourceId="1" SourceUrl="https://ws.svil.inps/Ws.Net/WSIcona.xsd5.xsd" />
    <MetadataFile FileName="WSIcona1.xsd" MetadataType="Schema" ID="4f815879-e11a-4480-8934-e0f1ee71b674" SourceId="1" SourceUrl="https://ws.svil.inps/Ws.Net/WSIcona.xsd1.xsd" />
    <MetadataFile FileName="WSIcona.wsdl" MetadataType="Wsdl" ID="4480d4a9-1856-4856-9d0f-2f7a531da453" SourceId="1" SourceUrl="https://ws.svil.inps/Ws.Net/WSIcona?WSDL" />
    <MetadataFile FileName="WSIcona2.xsd" MetadataType="Schema" ID="d30ecb86-fd3a-4250-9f17-a7a07b262661" SourceId="1" SourceUrl="https://ws.svil.inps/Ws.Net/WSIcona.xsd6.xsd" />
    <MetadataFile FileName="WSIcona3.xsd" MetadataType="Schema" ID="e3ef6bf7-14ee-4e76-b419-b7197f3d3c3f" SourceId="1" SourceUrl="https://ws.svil.inps/Ws.Net/WSIcona.xsd3.xsd" />
    <MetadataFile FileName="WSIcona4.xsd" MetadataType="Schema" ID="f2a2eb35-8585-4019-a20a-698951f5545a" SourceId="1" SourceUrl="https://ws.svil.inps/Ws.Net/WSIcona.xsd4.xsd" />
    <MetadataFile FileName="WSIcona5.xsd" MetadataType="Schema" ID="7fe72170-b47f-4d82-9c6a-9a12b327f56c" SourceId="1" SourceUrl="https://ws.svil.inps/Ws.Net/WSIcona.xsd2.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>