<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a0f68d93-2ba0-44b4-ada0-f9c08e6496a3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Passi.Authentication.Fake\Passi.Authentication.Fake.csproj" />
    <ProjectReference Include="..\..\Passi.Core.Data.Fake\Passi.Core.Store.Fake.csproj" />
    <ProjectReference Include="..\..\Passi.Core.Services\Passi.Core.Services.csproj" />
    <ProjectReference Include="..\..\Passi.Core\Passi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Passi.Test.Unit" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
