<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa13b20f-ac43-46a6-80d0-aa67c214d39e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ws.svil.inps/Ws.Net/WSIcona?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSIcona.xsd" MetadataType="Schema" ID="e1baf1d2-f844-4109-b2f8-4e878aebf585" SourceId="1" SourceUrl="https://ws.svil.inps/Ws.Net/WSIcona.xsd5.xsd" />
    <MetadataFile FileName="WSIcona1.xsd" MetadataType="Schema" ID="70609daa-ec60-40ad-8c71-c22b61d87ada" SourceId="1" SourceUrl="https://ws.svil.inps/Ws.Net/WSIcona.xsd1.xsd" />
    <MetadataFile FileName="WSIcona.wsdl" MetadataType="Wsdl" ID="ee4754a0-765a-4f78-a919-1f7f4b77fbe6" SourceId="1" SourceUrl="https://ws.svil.inps/Ws.Net/WSIcona?WSDL" />
    <MetadataFile FileName="WSIcona2.xsd" MetadataType="Schema" ID="f5d4bea9-623d-42f5-9bc6-20bc6d26a20a" SourceId="1" SourceUrl="https://ws.svil.inps/Ws.Net/WSIcona.xsd6.xsd" />
    <MetadataFile FileName="WSIcona3.xsd" MetadataType="Schema" ID="b55e7681-273b-48fe-a12a-5884559b3c80" SourceId="1" SourceUrl="https://ws.svil.inps/Ws.Net/WSIcona.xsd3.xsd" />
    <MetadataFile FileName="WSIcona4.xsd" MetadataType="Schema" ID="26dd134b-cd66-4ff7-bc35-9e23c069000a" SourceId="1" SourceUrl="https://ws.svil.inps/Ws.Net/WSIcona.xsd4.xsd" />
    <MetadataFile FileName="WSIcona5.xsd" MetadataType="Schema" ID="54e4ef0a-40ce-4fb6-90a2-dc5cb3f6e9ff" SourceId="1" SourceUrl="https://ws.svil.inps/Ws.Net/WSIcona.xsd2.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>